<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/be28d35773.js" crossorigin="anonymous"></script>
    <title>Orlando Martínez - Developer</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <nav>
                <div class="logo"><img src="img/foto-carnet.jpg" alt="Foto de Orlando"></div>
                <input type="checkbox" name="check" id="check" class="checkbox">
                <label for="check" class="hamburguer-btn"><span class="fas fa-bars"></span></label>
                <ul class="nav-list">
                    <li><a href="#home" id="linkHome" class="linkMenu" onclick="fechar();">Home</a></li>
                    <li><a href="#formacao" id="linkMenuForma" class="linkMenu" onclick="fechar();">Formação</a></li>
                    <li><a href="#experiencia" id="linkMenuExp" class="linkMenu" onclick="fechar();">Experiência</a>
                    </li>
                    <li><a href="#projetos" id="linkMenuPro" class="linkMenu" onclick="fechar();">Projetos</a></li>
                    <li><a href="#contato" id="linkContato" class="linkMenu" onclick="fechar();">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main -->
        <main id="home">
            <section class="home">
                <div class="background-principal"></div>
                <div class="perfil animate__animated animate__backInDown">
                    <div class="fotoMia"><img src="img/foto-carnet.jpg" alt="Foto de Orlando"></div>
                    <div class="network">
                        <div class="github">
                            <a href="https://github.com/orlandomartinezdeveloper" target="_blank"><img
                                    src="img/github.png" alt="Github"></a>
                            <p class="networkText">GITHUB</p>
                        </div>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/orlandomartinez2018/" target="_blank"><img
                                    src="img/linkedin.png" alt="Linkedin"></a>
                            <p class="networkText">LINKEDIN</p>
                        </div>
                    </div>
                </div>
                <article class="principal">
                    <div class="conteudo">
                        <div class="textoGM">
                            <h1 class="animate__animated animate__pulse textoMP">Orlando Martínez</h1>
                            <p class="textoM">Desenvolvedor Frontend Junior</p>
                            <p class="textoM">Graphic and Motion Designer</p>
                        </div>
                        <div class="textoGR">
                            <p class="textoG">Professional de TI com vários anos de experiência em Design/Motion
                                Graphic, além de experiências nas áreas de publicidade e marketing fazendo artes e
                                videos para redes sociais como Facebook e Instagram. Atualmente estudante da Toti
                                Diversidade como Desenvolvedor Fullstack. Tenho conhecimentos solidos em Responsive Web
                                Design, HTML, CSS e um pouco de Javascript.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="formacao ancla" id="formacao">
                <div class="sub-formacao">
                    <h2>Formação</h2>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>2016 - o momento</h4>
                            <h3>Mestrado em Ciências da Educação</h3>
                            <p class="universidade">UNIVERSIDAD NACIONAL EXPERIMENTAL SIMÓN RODRÍGUEZ</p>
                            <p>(Atualmente fazendo TCC)</p>
                        </div>
                    </article>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>2011 - 2016</h4>
                            <h3>Especialização em Educação de Adultos</h3>
                            <p class="universidade">UNIVERSIDAD NACIONAL EXPERIMENTAL SIMÓN RODRÍGUEZ</p>
                        </div>
                    </article>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>2009 - 2013</h4>
                            <h3>Professor em Informática</h3>
                            <p class="universidade">INSTITUTO UNIVERSITARIO PEDAGÓGICO MONSEÑOR RAFAEL ARIAS BLANCO</p>
                        </div>
                    </article>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>2005 - 2010</h4>
                            <h3>Bacharel em Administração Menção Informática</h3>
                            <p class="universidade">UNIVERSIDAD NACIONAL EXPERIMENTAL SIMÓN RODRÍGUEZ</p>
                        </div>
                    </article>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>2009 - 2011</h4>
                            <h3>Tecnólogo em Educação</h3>
                            <p class="universidade">INSTITUTO UNIVERSITARIO PEDAGÓGICO MONSEÑOR RAFAEL ARIAS BLANCO</p>
                        </div>
                    </article>
                    <article class="estudos">
                        <div class="linha"></div>
                        <div class="estudosConteudo">
                            <h4>1999 - 2001</h4>
                            <h3>Tecnólogo em Informática</h3>
                            <p class="universidade">COLEGIO UNIVERSITARIO DE ADMINISTRACIÓN Y MERCADEO</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="experiencia ancla" id="experiencia">
                <div class="sub-formacao">
                    <h2>Experiência</h2>
                    <article class="trabalhos">
                        <div class="linha-exp"></div>
                        <div class="trabalhosConteudo">
                            <h4>2018 - o momento</h4>
                            <h3>Freelancer - Graphic/Motion Designer</h3>
                            <p class="universidade">AUTÔNOMO</p>
                        </div>
                    </article>
                    <article class="trabalhos">
                        <div class="linha-exp"></div>
                        <div class="trabalhosConteudo">
                            <h4>2006 - 2018</h4>
                            <h3>Professor</h3>
                            <p class="universidade">MINISTERIO DEL PODER POPULAR PARA LA EDUCACIÓN</p>
                        </div>
                    </article>
                    <article class="trabalhos">
                        <div class="linha-exp"></div>
                        <div class="trabalhosConteudo">
                            <h4>2004 - 2006</h4>
                            <h3>Webmaster</h3>
                            <p class="universidade">TUCARRO.COM - (Atualmente Mercadolivre Venezuela)</p>
                        </div>
                    </article>
                    <article class="trabalhos">
                        <div class="linha-exp"></div>
                        <div class="trabalhosConteudo">
                            <h4>2002 - 2004</h4>
                            <h3>Operador de Telemarketing</h3>
                            <p class="universidade">ATENTO VENEZUELA</p>
                        </div>
                    </article>
                    <article class="trabalhos">
                        <div class="linha-exp"></div>
                        <div class="trabalhosConteudo">
                            <h4>1999 - 2001</h4>
                            <h3>Atendimento ao Cliente</h3>
                            <p class="universidade">BANCO PROVINCIAL</p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <!-- Aside -->
        <aside id="projetos" class="ancla">
            <div class="sub-formacaoP">
                <h2 class="projetoTitulo">Projetos</h2>
                <section class="projetos">
                    <article class="projetoCada">
                        <img src="img/pv1.jpg" alt="Motion Design" class="fotoProjetoCada">
                        <h3 class="titleCada">Motion Design</h3>
                        <p class="descriTrabalhos">Animações feitas com Adobe After Effects, Premiere, Illustrator e
                            Photoshop para empresas.</p>
                        <p><a href="https://www.youtube.com/channel/UCVK3uq8ZLwTV78J6X-C4xuw" target="_blank"
                                class="linkExterno">VÍDEOS</a></p>
                    </article>
                    <article class="projetoCada">
                        <img src="img/pa1.jpg" alt="Graphic Design" class="fotoProjetoCada">
                        <h3 class="titleCada">Graphic Design</h3>
                        <p class="descriTrabalhos">Artes e trabalhos feitos com Adobe Photoshop e Corel Draw para Redes
                            Sociais.</p>
                        <p><a href="https://www.behance.net/orlandomartinezbr" target="_blank"
                                class="linkExterno">ARTES</a></p>
                    </article>
                    <article class="projetoCada">
                        <img src="img/pc1.jpg" alt="Programação" class="fotoProjetoCada">
                        <h3 class="titleCada">Programação</h3>
                        <p class="descriTrabalhos">Github com diferentes projetos e práticas feitas em HTML, CSS e
                            Javascript.</p>
                        <p><a href="https://github.com/orlandomartinezdeveloper" target="_blank"
                                class="linkExterno">REPOSITÓRIOS</a></p>
                    </article>
                </section>
            </div>
        </aside>
        <!-- Footer -->
        <footer id="contato" class="contatoFooter">
            <section class="contato">
                <section class="textContact">
                    <h2>Contato</h2>
                    <p>Quer entrar em contato comigo?</p>
                    <p>Preencha o formulário e entrarei em contato o mais rápido possível.</p>
                    <p>Você também pode me encontrar nas seguintes redes sociais:</p>
                    <div class="redes-sociais">
                        <a href="http://www.instagram.com/orlandomartinezdeveloper" target="_blank"><img
                                src="img/instagram-logo.png" alt="instagram" class="instagram"></a>
                        <a href="http://www.facebook.com/omjunior" target="_blank"><img src="img/facebook-logo.png"
                                alt="facebook" class="facebook"></a>
                    </div>
                </section>
                <form action="#" class="formulario">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Escreva seu nome" required>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Escreva seu email" required>
                    <label for="email">Qual serviço precisa?</label>
                    <textarea name="text" id="text" cols="30" rows="10" required></textarea>
                    <div class="styleEnviar">
                        <button id="buttonEnviar" type="reset">ENVIAR</button>
                    </div>
                    <p id="completaNome" class="warningRevisar">Tem um ou mais campos sem escrever</p>
                    <p id="mensagemEnviado" class="formularioEnviado">Seu mensagem foi enviado</p>
                </form>
            </section>
            <section class="copy">
                <h3>&copy Orlando Martínez, 2021</h3>
            </section>
        </footer>
        <script src="code.js"></script>
</body>

</html>