@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Cabin Condensed', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    height: 100px;
    width: 100%;
    top: 0;
    background: #CB2F09;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 25px;
    z-index: 1000;
}

.checkbox {
    display: none;
}

.logo img{
    width: 50px;
    border-radius: 50%;
    border: 10px #d2e3ff;
    margin-left: 25px;
    border: #d2e3ff 1px solid;
}

/* MOBILE FIRST */
.home {
    padding: 12px 0 25px 0;
}

.nav-list {
    height: 0;
    width: 100%;
    position: fixed;
    list-style: none;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #07214b;
    transition: .5s ease;
    z-index: 1000;
}

.nav-list li {
    padding-top: 25px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    opacity: 0;
    display: none;
    transition: .3s ease;
}

.nav-list a:hover {
    color:#F6ED5E;
}

.hamburguer-btn {
    padding-right: 25px;
    cursor: pointer;
}

#check:checked~ .nav-list {
    height: 100vh;
}

#check:checked~ .nav-list a{
    opacity: 1;
    display: flex;
}

.background-principal {
    top: 0;
    height: 35vh;
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    background-image: url('https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    box-shadow: 3px 0px 5px #010c16;
}

.perfil {
    width: 100%;
    display: flex;
    top:150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.fotoMia img{
    margin-top: -50%;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 3px 3px 5px #010c16;
    border: #d2e3ff 3px solid;
}

.principal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    font-size: 15px;
}

.conteudo {
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.textoGR {
    display: flex;
    justify-content: center;

}

.textoG {
    margin-top: 25px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    width: 90%;

}

.textoM {
    text-align: center;
}

.sobre {
    background: #d2e3ff;
}

.logo {
    width: 100%;
    display: flex;
}

.formacao {
    width: 100%;
    background: #d4e4fd;
    display: flex;
    justify-content: center;
}

.experiencia {
    width: 100%;
    background: #2d3042;
    display: flex;
    justify-content: center;
    color:rgb(236, 236, 236);
}

aside {
    background: #d4e4fd;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 0 60px 0;
}

.linha-exp {
    border-left: thick solid #fff;
    width: 5px;
    height: 75px;
    border-radius: 40px;
}

.sub-formacao {
    width: 100%;
    padding: 20px 75px 20px 75px;
}

.estudos, .trabalhos {
    padding-top: 25px;
    display: flex;
    align-items: center;
    width: 100%;
}

.estudosConteudo, .trabalhosConteudo {
    padding-left: 15px;
}

.linha {
    border-left: thick solid #010c16;
    width: 5px;
    height: 75px;
    border-radius: 40px;
}

.universidade, h4 {
    font-size: 12px;
}

.network {
    display: flex;
    align-items: flex-end;
    margin-top: -20px;
    z-index: 100;
}

.networkText {
    font-size: 10px;
    text-shadow: -1px -1px rgb(173, 172, 172);
}

.network img {
    height: 2em;
    margin: 0px 2px;
    border-radius: 100%;
    border: #d2e3ff 1px solid;
}

.textoGM {
    margin-top: 0px;
}

.textoMP {
    font-size: 25px;
    text-align: center;
    padding-top: 0px;
}

.textoM {
    font-size: 20px
}

.sub-formacaoP {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projetos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projetoCada {
    color: #fff;
    width: 100%;
    padding: 25px;
    background: #2d3042;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 0px;
}

.fotoProjetoCada {
    border-radius: 50px;
}

.titleCada {
    padding-top: 10px;
}

.linkExterno {
    background: #ff5d48;
    text-decoration: none;
    color: #fff;
    padding: 7px;
    border-radius: 10px;
}

.linkExterno:hover {
    background: #F6ED5E;
    color: #000;
}

.descriTrabalhos {
    padding-bottom: 15px;
}

footer {
    background: #2d3042;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    color:#fff;
}

.contato {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 0;
}

.textContact {
    color: #fff;
    padding-bottom: 25px;
    line-height: 25px;
}

.textContact h2 {
    padding-bottom: 12px;
}

input, textarea {
    margin-bottom: 10px;
    background: #000;
    color:#d2e3ff;
    font-size: 1em;
    border-radius: 5px;
    padding:5px;
    resize: none;
}

button {
    padding: 7px;
    cursor: pointer;
    background: #ff5d48;
    color:#fff;
    font-weight: bold;
    width: 100px;
}

label {
    padding-bottom: 5px;
}

.copy {
    width: 100%;
    padding: 15px;
    text-align: center;
    background: #000;
    color: #fff;
}

.styleEnviar {
    display: flex;
    justify-content: center;
}

.redes-sociais {
    padding-top: 10px;
}

.instagram, .facebook {
    width: 25px;
    height: 25px;
}

.instagram {
    margin-right: 5px;
}

.warningRevisar {
    display: none;
    margin-top: 10px;
    padding: 5px;
    background: #CB2F09;
    text-align: center;
    border-radius: 15px;
}

.formularioEnviado {
    display: none;
    margin-top: 10px;
    padding: 5px;
    background: #095dcb;
    text-align: center;
    border-radius: 15px;
}


/* TABLET */
@media only screen and (min-width:768px){
    .home {
        padding: 0 0 25px 0;
    }

    .logo {
        width: 100%;
        display: flex;
    }
    .textoGM {
        margin-top: 0px;
    }

    .projetoCada {
        width: 250px;
        box-shadow: 3px 3px 7px #000;
        border-radius: 10px;
    }

    .projetoCada {
        margin-right: 15px;
    }

}

/* DESKTOP */
@media only screen and (min-width:1025px) {
    .home {
        padding: 0 0 25px 0;
    }
    
    .logo img {
        margin-left: 15vh;
    }
    
    .hamburguer-btn {
        display:none;
    }

    .nav-list li {
        padding: 0 25px 0 0;
    }

    .nav-list a{
        opacity: 1;
        display: flex;
    }

    .nav-list {
        top: 50px;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        right: 30vh;
    }

    .perfil {
        margin-left: -40vh;
        top: 23vh;
    }

    .network {
        margin-top: -20px;
    }

    .fotoMia img {
        height: 250px;
        width: 250px;
    }

    .textoG, .textoM, .textoMP {
        text-align: left;
    }

    .conteudo {
        margin-top: -130px;
    }

    .textoMP {
        padding-top: 25px;
        font-size: 37px;
    }

    .textoM {
        font-size: 32px
    }
    
    .textoG {
        width: 50%;
        margin-left: 30%;
    }

    .textoGM {
        margin-top:0;
        width: 50%;
        margin-left: 30%;
    }

    .textoGR {
        padding-bottom: 15px;
    }

    .sub-formacao {
        width: 40%;
        padding: 20px 0px;
    }
   
    .estudos {
        width: 100%;
    }

    .contato {
        width: 50%;
        flex-direction: row;
        padding: 40px 0 40px 0;
    }
    .textContact {
        padding-right: 25px;
        line-height: 30px;
    }

}